BOT_TOKEN = "6153026190:AAG58BgL3dXzc2NLlw7NmrrDudSMSER-nc0"
TELEGRAM_API = "25918874"
TELEGRAM_HASH = "87c7c525932cf3d753bea33786ad71ee"
OWNER_ID = "5179011789"
UPSTREAM_REPO = "https://gitlab.com/Dawn-India/Z-Mirror"
UPSTREAM_BRANCH = "upstream"
DATABASE_URL = "mongodb+srv://ultron:ultron@cluster0.pnaaxsa.mongodb.net/?retryWrites=true&w=majority"
BASE_URL = "https://zmltbherokurulf-806cee69fda7.herokuapp.com/"
TORRENT_TIMEOUT = "0"
