BOT_TOKEN = "6209565286:AAFQ4qABWuABUGByWgFxsMQVig_a-fPAT8A"
TELEGRAM_API = "25918874"
TELEGRAM_HASH = "87c7c525932cf3d753bea33786ad71ee"
OWNER_ID = "5179011789"
UPSTREAM_REPO = "https://gitlab.com/Dawn-India/Z-Mirror"
UPSTREAM_BRANCH = "upstream"
DATABASE_URL = "mongodb+srv://WZMLX:WZMLX@cluster0.nz91m4u.mongodb.net/?retryWrites=true&w=majority"
BASE_URL = ""
TORRENT_TIMEOUT = "0"
